<!-- 
	HTML5
	  템플릿 태그: 화면 분할 
	  <header> <div id="header">: 검색기, 로고
	  <nav>: 메뉴
	  <section>: 본문(사이드 내용)
	  <article>: 사이드 분리
	  <aside>: 광고, 인기...
	  <footer>: 회사 정보
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
container{
	width:960px;
	height: 700px;
	border:1px solid black;
	
	margin: 0px auto;
}
header{
	background-color: lightgrey;
	height: 100px;
	width: 960px;
	text-align: center;
}
nav{
	background-color: pink;
	height: 100px;
	width: 960px;
	text-align: center;
}
section{
	width: 650px;
	background-color: #CCFFCC;
	height: 500px;
	text-align: center;
	float: left;
}
aside{
	background-color: yellow;
	text-align: center;
	width: 280px;
	height: 400px;
	float: left;
}
footer{
	background-color: green;
	height: 80px;
	text-align: center;
	clear: both;  /* 두 개를 합쳐서 나올 때 */
}
</style>
</head>
<body>
  <div id="container"></div>
   <header><h3>Header영역(로고,검색창)</h3></header>
   <nav><h3>nav(메뉴)</h3></nav>
   <section><h3>section(사이트 본 내용)</h3></section>
   <aside><h3>aside(광고,인기순위)</h3></aside>
   <footer><h3>footer(개인보호방침)</h3></footer>
</body>
</html>